{
    "name": "campusdomar/pumukit-import-bundle",
    "type": "symfony-bundle",
    "description": "Import bundle for Symfony2 to import Series data from PuMuKIT v1.7, exported previously in XML files",
    "keywords": ["import", "symfony2", "bundle", "pumukit", "campusdomar"],
    "homepage": "https://github.com/campusdomar/PumukitImportBundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Teltek Team",
            "homepage": "http://teltek.es"
        }
    ],
    "require": {
        "php": ">=7.2",
        "pumukit/pumukit": ">=3.0"
    },
    "autoload": {
        "psr-4": {
            "Pumukit\\ImportBundle\\": ""
        }
    }
}
